<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flying Rockets</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }
  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="scripts\gameMath.js"></script>
    <script src="resources\maps\maps.js"></script>
    <script src="scripts\menus\mainMenu.js"></script>
    <script src="scripts\menus\gameover.js"></script>
    <script src="scripts\bullets\baseBullet.js"></script>
    <script src="scripts\bullets\rocketBullet.js"></script>
    <script src="scripts\bullets\iceBullet.js"></script>
    <script src="scripts\bullets\laserBullet.js"></script>
    <script src="scripts\enemies\baseEnemy.js"></script>
    <script src="scripts\enemies\demon.js"></script>
    <script src="scripts\enemies\bossEnemy.js"></script>
    <script src="scripts\enemies\runnerEnemy.js"></script>
    <script src="scripts\enemies\tankEnemy.js"></script>
    <script src="scripts\menus\upgradeMenu.js"></script>
    <script src="scripts\menus\button.js"></script>
    <script src="scripts\towers\baseTower.js"></script>
    <script src="scripts\towers\armyTower.js"></script>
    <script src="scripts\JsBullet.js"></script>
    <script src="scripts\towers\shotgunTower.js"></script>
    <script src="scripts\towers\carTower.js"></script>
    <script src="scripts\towers\gatlingTower.js"></script>
    <script src="scripts\towers\rocketTower.js"></script>
    <script src="scripts\towers\iceTower.js"></script>
    <script src="scripts\wave.js"></script>
    <script src="scripts\player.js"></script>
    <script src="scripts\cursor.js"></script>
    <script src="scripts\menus\hud.js"></script>
    <script src="scripts\menus\buyItem.js"></script>
    <script src="scripts\menus\popupBuy.js"></script>
    <script src="scripts\menus\nextButton.js"></script>
    <script src="scripts\controllers\waveController.js"></script>
    <script src="scripts\controllers\towerController.js"></script>
    <script src="scripts\controllers\gameController.js"></script>
  </head>
  <body>
    <script src="scripts/main.js"></script>
  </body>
</html>
